<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    #form1{
           text-align: center;
           margin-top: 50px;
           box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    #name,#category,#image,#price{
        height: 35px;
        width: 40%;
        margin-bottom: 25px;
        
    }
    #gender{
        text-align: center;
        height: 35px;
        width: 40%;
        margin-bottom: 25px;
        font-size: larger;
        font-weight: bold;
    }
    #sold{
       margin-bottom: 25px;
       height: 15px;
       width: 15px;
    }
    #lbl{
        font-size: 20px;
        font-weight: bold;
    }
    #add{
      height: 35px;
       width: 40%;
       margin-bottom: 25px;
      cursor: pointer;
      background-color: #726099;
      border: 0ch;
      border-radius: 5px;
      font-size: larger;
      color: white;
    }
    a{
       text-decoration: none;
     }
    a:hover{
       text-decoration: underline;
       color: black;
    }
</style>
<body>
    <a href="products.html">Go To Products Page</a>
 <div id="main">
    <form onsubmit="storeProducts(event)" id="form1">
        <input type="text" id="name" placeholder="Product name"><br>
        <input type="text" id="category" placeholder="Category"><br>
        <input type="url" id="image" placeholder="Image URL"><br>
        <input type="text" id="price" placeholder="Price"><br>
        <select id="gender">
            <option>...Select...</option>
            <option>Male</option>
            <option>Female</option>
        </select><br>
        <label id="lbl" for="sold">Sold<input type="checkbox" id="sold"></label><br>
        <input type="submit" id="add">
    </form>
 </div>
</body>
</html>
<script src="admin.js"></script>