<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #structure{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        width: auto;
        margin: auto;
        height: auto;
        gap: 20px;
        /* border: 1px solid red; */
    }
    #container{
        border: 1px solid black;
        width: auto;
        height: auto;
    }
    #image{
        width:95%;
    }
    #sold{
        cursor: pointer;
        width: 25%;
        height: 25px;
        border: none;
        font-size: medium;
        
    }
    #remove{
        margin-left: 175px;
        cursor: pointer;
        width: 25%;
        height: 25px;
        border: none;
        font-size: medium;
        background-color: rosybrown
    }
    p{
        margin-left: 5px;
        font-weight: 600;
    }
    #counter{
        font-size: large;
        
        font-size: 40px;
    }
</style>
<body>
    <p><a href="admin.html">Admin Page</a></p>
    <div id="counter">

    </div>
    <div id="structure">

    </div>
</body>
</html>
<script src="products.js">

</script>